<!DOCTYPE html>
<html>
<head>
	<title>SH to BAT - XOR Projects</title>
	<meta name="theme-color" content="#037ed3">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>

	<!-- Icons -->
	<link rel="icon" href="/img/favicon.ico">

	<!-- Styles -->
	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
	<link rel="stylesheet" href="//cdn.materialdesignicons.com/1.2.65/css/materialdesignicons.min.css">

	<!-- Circle Reveal -->
	<!-- Clip Path Supported Browsers -->
	<link rel="stylesheet" type="text/css" href="/css/circle-reveal/circle-reveal.css">
	<!-- Legacy Support -->
	<link rel="stylesheet" href="/css/circle-reveal/circle-reveal-legacy.css">
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/css/circle-reveal/circle-reveal-legacy-only.css">
	<![endif]-->

	<link rel="stylesheet" href="/css/styles.css">
	<link rel="stylesheet" href="/css/shtobat.css">
</head>
<body>
	<!-- Bakcground -->
	<div class="background"></div>

	<!-- Content Areas -->
	<!-- Converter Area -->
	<div class="content" id="converter">
		<div class="input" contenteditable="true" id="sh"><span class="placeholder">Enter Shell Code Here</span></div>
		<div class="input" contenteditable="true" id="bat"><span class="placeholder">Enter Batch Code Here</span></div>
	</div>

	<!-- Footer -->
	<div id="footer">
		<!-- Social Area -->
		<div id="social">
			<a href="https://github.com/xorprojects" target="_blank"><i class="mdi mdi-github-circle"></i></a>
			<a href="https://www.google.com/+XORProjects" target="_blank"><i class="mdi mdi-google-plus"></i></a>
		</div>
		<span>&copy; XOR Projects</span>
	</div>

	<!-- Circle Reveal -->
	<script src="/js/circle-reveal/circle-reveal.js"></script>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- Easing -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<!-- AnimatedScroll -->
	<script src="/js/jquery/animatedscroll.js"></script>

	<script src="/js/shtobat.js"></script>
	
	<!-- Animated Scroll Hash -->
	<!-- <script type="text/javascript">
	if (location.hash) {
	  setTimeout(function() {
		window.scrollTo(0, 0);
		window.addEventListener("load", function load(event){
			window.removeEventListener("load", load, false);
			$(location.hash).animatedScroll({duration: 'normal', easing: 'easeOutExpo'});
			location.hash = "";
		},false);
	  }, 1);
	}
	</script> -->
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-37665721-8', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>